// ============================================
// PROGRAMA DE TESTE COMPLETO - FinLang
// Demonstra todos os requisitos do projeto
// ============================================

// --------------------------------------------
// 1. TIPOS DE VARIÁVEIS (int, real, bool, texto)
// --------------------------------------------
int idade = 25
real salario = 5500.50
bool ativo = verdadeiro
texto nome = "João Silva"

escreva("=== TIPOS DE VARIÁVEIS ===")
escreva(nome)
escreva(idade)
escreva(salario)

// --------------------------------------------
// 2. ATRIBUIÇÕES
// --------------------------------------------
escreva("=== ATRIBUIÇÕES ===")
idade = 30
salario = 6500.00
escreva("Nova idade:")
escreva(idade)
escreva("Novo salário:")
escreva(salario)

// --------------------------------------------
// 3. EXPRESSÕES ARITMÉTICAS COM PRECEDÊNCIA
// --------------------------------------------
escreva("=== EXPRESSÕES ARITMÉTICAS ===")

// Operações básicas
escreva("10 + 5 =")
escreva(10 + 5)

escreva("10 - 5 =")
escreva(10 - 5)

escreva("10 * 5 =")
escreva(10 * 5)

escreva("10 / 2 =")
escreva(10 / 2)

// Precedência de operadores
escreva("2 + 3 * 4 =")
escreva(2 + 3 * 4)  // Deve ser 14, não 20

escreva("(2 + 3) * 4 =")
escreva((2 + 3) * 4)  // Deve ser 20

// --------------------------------------------
// 4. ESTRUTURA CONDICIONAL (SE...SENAO)
// --------------------------------------------
escreva("=== ESTRUTURA CONDICIONAL ===")

int nota = 70
escreva("Nota:")
escreva(nota)

se nota
    escreva("Condição verdadeira")
senao
    escreva("Condição falsa")

int zero = 0
se zero
    escreva("Zero é verdadeiro")
senao
    escreva("Zero é falso")

// --------------------------------------------
// 5. ESTRUTURA DE REPETIÇÃO (REPETE...ATÉ)
// --------------------------------------------
escreva("=== ESTRUTURA DE REPETIÇÃO ===")

escreva("Contando de 1 a 5:")
repete(i = 1 até 5) escreva(i)

escreva("Contando de 10 a 15:")
repete(j = 10 até 15) escreva(j)

escreva("Tabuada do 7:")
repete(k = 1 até 10) escreva(7 * k)

// --------------------------------------------
// 6. ENTRADA E SAÍDA
// --------------------------------------------
escreva("=== ENTRADA E SAÍDA ===")
escreva("Comando ESCREVA funcionando!")
escreva("Imprimindo variável:")
texto mensagem = "Olá, FinLang!"
escreva(mensagem)

// Comando LEIA (comentado para não pausar a execução)
// escreva("Digite um número:")
// int numero = 0
// leia(numero)
// escreva("Você digitou:")
// escreva(numero)

// --------------------------------------------
// 7. EXPRESSÕES COMPLEXAS
// --------------------------------------------
escreva("=== EXPRESSÕES COMPLEXAS ===")

// Cálculo de área de triângulo
int base = 10
int altura = 6
int area = base * altura / 2
escreva("Base:")
escreva(base)
escreva("Altura:")
escreva(altura)
escreva("Área:")
escreva(area)

// Cálculo com percentual
real valorOriginal = 200.00
real percentualDesconto = 25.00
real desconto = valorOriginal * percentualDesconto / 100
real valorFinal = valorOriginal - desconto
escreva("Valor original:")
escreva(valorOriginal)
escreva("Desconto de 25%:")
escreva(desconto)
escreva("Valor final:")
escreva(valorFinal)

// --------------------------------------------
// 8. TOKENS DESCARTADOS (espaços, tabs, \n, //)
// --------------------------------------------
escreva("=== TOKENS DESCARTADOS ===")

int a=10 // sem espaços
int     b    =    20        // muitos espaços
                int c=30    // tabs e espaços misturados

escreva(a)
escreva(b)
escreva(c)

// Este comentário deve ser ignorado
escreva("Comentários funcionando!")  // comentário no final

// --------------------------------------------
// FIM DO PROGRAMA
// --------------------------------------------
escreva("======================")
escreva("PROGRAMA FINALIZADO!")
escreva("======================")
